<!DOCTYPE html>
<html>
<head>
  <title>Decision Maker</title>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="how_to.html">How-To</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</head>
<body>
<h1>How-To</h1>
<p>Here is how to fill out the charts:</p>
<ol>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ol>
<p>Once you get your results then you decision is made easier</p>
<img src = "http://www4.pictures.zimbio.com/mp/qVMjKXev9eFx.gif" width="200" height="150" alt="Celabration Gif">
